<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
           button{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            border: 2px dotted black;
            border-radius: 10px;
             position: absolute;
             left: 36%;
             top: 41%;
             margin: auto;
             transform: translate(100%,100%);
             
           }
           button:hover{
            background-color: #FF7100;
            color: green;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
           }
  body{
     background-image: linear-gradient(to bottom, #8B09FF,#FF00DA,#FF0173,#FF7100,#FEC202);
     background-attachment: fixed;

  }

    </style>
</head>
<body>
    
<h1>Testando Gradiente</h1>
<a href="cores.html"><button>CRLHO</button></a>












</body>
</html>